server:
  port: 9998

spring:
  application:
    name: dubbo_stu
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://aurora-test-mysql.cdqbnov6obx2.ap-southeast-1.rds.amazonaws.com:3306/largeclickdb?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
    username: admin
    password: y#qGDHszGbPZ#y&V

bid-dubbo:
  service:
    version: 1.0.0

nacos:
  server-address: 47.252.17.103
#  server-address: 192.168.31.248
  port: 8848