server:
  port: 8999

spring:
  application:
    name: spring_stu
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://aurora-test-mysql.cdqbnov6obx2.ap-southeast-1.rds.amazonaws.com:3306/aurora_ad?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
    username: admin
    password: y#qGDHszGbPZ#y&V
    db-type: mysql

    filter:
      commons-log:
        statement-executable-sql-log-enable: true
        statement-execute-query-after-log-enabled: true
        statement-log-enabled: true
      stat:
        enabled: true
        log-slow-sql: true
        slow-sql-millis: 1000
        merge-sql: true
        db-type: mysql
      slf4j:
        enabled: true
        connection-log-enabled: true
        connection-close-after-log-enabled: true
        connection-commit-after-log-enabled: true
        connection-connect-after-log-enabled: true
        connection-connect-before-log-enabled: true
        connection-log-error-enabled: true
        data-source-log-enabled: true
        result-set-log-enabled: true
        statement-log-enabled: true
      wall:
        enabled: true
        config:
          alter-table-allow: false
          truncate-allow: false
          drop-table-allow: false
          #是否允许非以上基本语句的其他语句，缺省关闭，通过这个选项就能够屏蔽DDL
          none-base-statement-allow: false
          #检查UPDATE语句是否无where条件，这是有风险的，但不是SQL注入类型的风险
          update-where-none-check: true
          #SELECT ... INTO OUTFILE 是否允许，这个是mysql注入攻击的常见手段，缺省是禁止的
          select-into-outfile-allow: false
          #是否允许调用Connection.getMetadata方法，这个方法调用会暴露数据库的表信息
          metadata-allow: true
          #允许多条sql一起执行
          multiStatementAllow: true
        #对被认为是攻击的SQL进行LOG.error输出
        log-violation: false
        #对被认为是攻击的SQL抛出SQLExcepton
        throw-exception: false
        db-type: mysql


mybatis-plus:
  global-config:
    db-config:
      logic-delete-value: true
      logic-not-delete-value: false
      logic-delete-field: deleted
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #开启sql日志


